Series,Season,Episode,Month,Day,Year,Kind,Runtime
Emily in Paris, Season 1, Cancel Couture,12,11,20,tv series,30
Emily in Paris, Season 1, An American Auction in Paris,12,11,20,tv series,30
Emily in Paris, Season 1, Family Affair,12,11,20,tv series,30
Emily in Paris, Season 1, French Ending,12,11,20,tv series,30
Emily in Paris, Season 1, Ringarde,12,11,20,tv series,30
Emily in Paris, Season 1, Faux Amis,12,10,20,tv series,30
Emily in Paris, Season 1, A Kiss Is Just A Kiss,12,10,20,tv series,30
Emily in Paris, Season 1, Sexy or Sexist,12,10,20,tv series,30
Emily in Paris, Season 1, Masculin Féminin,12,10,20,tv series,30
Emily in Paris, Season 1, Emily in Paris,12,10,20,tv series,30
Hillbilly Elegy,,,12,9,20,movie,116
The Great British Baking Show, Collection 8, Bread Week,12,6,20,tv series,60
